POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=memecoin
DATABASE_URL=postgres://postgres:postgres@db:5432/memecoin
PORT=4000
POLL_SECONDS=45
ETH_RPC_URL=
BSC_RPC_URL=
UNISWAP_FACTORY=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
PANCAKE_FACTORY=0xBCfCcbde45cE874adCB698cC183deBcF17952812
TWITTER_BEARER_TOKEN=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
